{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "mpris",
    "cpu",
    "memory",
    "network",
    "wireplumber",
    "hyprland/language",
    "custom/date",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "🎵"
		// "active": "{id}",
		// "default": "{id}"
	}
  },

  "hyprland/window": {
    "format": "// {title}",
    "max-length": 40
  },

  "cpu": {
    "format": "CPU {usage}%",
    "interval": 3
  },

  "memory": {
    "format": "MEM {percentage}%",
    "interval": 3
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-ru": "ru"
  },
  "tray": {
    "spacing": 5
  },

  "network": {
    "format-wifi": "NET {essid}",
    "format-ethernet": "ETH {ifname}",
    "format-disconnected": "NET --",
    "tooltip-format": "{ipaddr}"
  },

  "wireplumber": {
    "format": "VOL {volume}%",
    "format-muted": "VOL --",
    "on-click": "pwvucontrol"
  },

  "clock": {
    "format": "{:%H:%M:%S}",
    "interval": 1,
    "format-alt": "{:%Y/%m/%d}",
    "tooltip-format": "{:%A %d %B %Y}"
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    }
  },

  "custom/ticker": {
    "exec": "echo '接続中 // SCANNING // データ処理 // SYS:ACTIVE // NR-2B@ARCH // 全システム正常 // 起動完了 //'",
    "interval": 60,
    "format": "{}"
  },

  "custom/pomodoro": {
    "exec": "~/.config/waybar/scripts/pomodoro.sh",
    "interval": 1,
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/pomodoro_toggle.sh"
  },
  "custom/date": {
    "format": "{}",
    "interval": 3600,
    "exec": "date +\"%Y/%m/%d (%a)\""
  }
}
