{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    // "hyprland/window"
    "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    // "mpris",
    "cpu",
    "custom/nvidia",
    "memory",
    "wireplumber",
    "hyprland/language",
    "custom/date",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "🎵"
		// "active": "{id}",
		// "default": "{id}"
	}
  },

  "cpu": {
    "format": "CPU {usage}%",
    "interval": 3
  },

  "memory": {
    "format": "MEM {percentage}%",
    "interval": 3
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-ru": "ru"
  },
  "tray": {
    "spacing": 5
  },

  "network": {
    "format-wifi": "NET {essid}",
    "format-ethernet": "ETH {ifname}",
    "format-disconnected": "NET --",
    "tooltip-format": "{ipaddr}"
  },

  "wireplumber": {
    "format": "VOL {volume}%",
    "format-muted": "VOL --",
    "on-click": "pwvucontrol"
  },

  "clock": {
    "format": "{:%H:%M:%S}",
    "interval": 1,
    "format-alt": "{:%Y/%m/%d}",
    "tooltip-format": "{:%A %d %B %Y}"
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    }
  },
  
  "custom/nvidia": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1% | +\\2°C/g'",
    "format": "GPU {}",
    "interval": 2
  },

  "custom/cpu": {
    "exec": "~/.config/waybar/cpu.sh",
    "format": "{}",
    "interval": 2
  },

  "custom/date": {
    "format": "{}",
    "interval": 3600,
    "exec": "date +\"%Y/%m/%d (%a)\""
  }
}
