// Rulemak, Colemak based Russian phonetic layout
// contact: Geert Hendrickx <geert@hendrickx.be>
// https://forum.colemak.com/viewtopic.php?id=519
//
// в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
// в”Ӯ РҒ в—ҢМҸ в”Ӯ ! в—ҢМӢ в”Ӯ " ВІ в”Ӯ в„– Ві в”Ӯ ; ВЈ в”Ӯ % ВҘ в”Ӯ : в—ҢМ„ в”Ӯ ?   в”Ӯ * вӮҙ в”Ӯ ( { в”Ӯ ) } в”Ӯ _ вҖ” в”Ӯ + Г· в”ғ вҢ«       в”ғ
// в”Ӯ С‘ в—ҢМҖ в”Ӯ 1 в—ҢМҒ в”Ӯ 2 в—ҢМҲ в”Ӯ 3 # в”Ӯ 4 $ в”Ӯ 5 вӮ¬ в”Ӯ 6 в—ҢМҶ в”Ӯ 7 & в”Ӯ 8 вӮҪ в”Ӯ 9 [ в”Ӯ 0 ] в”Ӯ - вҖ“ в”Ӯ = Г— в”ғBackspaceв”ғ
// в”ўв”Ғв”Ғв”Ғв”Ғв”Ғв”·в”Ғв”ұв”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”әв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ       в”ғ РҜ Сў в”Ӯ Р– Сҙ в”Ӯ РӨ СІ в”Ӯ Рҹ   в”Ӯ Р“ Тҗ в”Ӯ Р№ РҲ в”Ӯ Рӣ Рү в”Ӯ РЈ РҺ в”Ӯ Р« РҮ в”Ӯ Р® : в”Ӯ РЁ вҖһ в”Ӯ Р© вҖң в”ғ Enter в”ғ
// в”ғ Tab вҶ№ в”ғ СҸ СЈ в”Ӯ Р¶ Сө в”Ӯ С„ Сі в”Ӯ Рҝ   в”Ӯ Рі Т‘ в”Ӯ Р№ Сҳ в”Ӯ Р» Сҷ в”Ӯ Сғ Сһ в”Ӯ СӢ С— в”Ӯ СҺ ; в”Ӯ СҲ В« в”Ӯ Сү В» в”ғ   вҸҺ   в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ұв”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”әв”“      в”ғ
// в”ғ вҢ« Back в”ғ Рҗ Кј в”Ӯ Р    в”Ӯ РЎ   в”Ӯ Рў РӢ в”Ӯ Р” РӮ в”Ӯ Р§ РҸ в”Ӯ Рқ РҠ в”Ӯ Р• Р„ в”Ӯ Рҳ РҶ в”Ӯ Рһ   в”Ӯ Р¬ РӘ в”Ӯ Рӯ вҖқ в”ғ      в”ғ
// в”ғ  space в”ғ Р° ' в”Ӯ СҖ В® в”Ӯ СҒ @ в”Ӯ СӮ Сӣ в”Ӯ Рҙ С’ в”Ӯ СҮ Сҹ в”Ӯ РҪ Сҡ в”Ӯ Рө С” в”Ӯ Рё С– в”Ӯ Рҫ   в”Ӯ СҢ СҠ в”Ӯ СҚ вҖҷ в”ғ      в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”ұв”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Ів”Ғв”Ғв”Ғв”·в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ          в”ғ Р— Р… в”Ӯ РҘ   в”Ӯ РҰ   в”Ӯ Р’   в”Ӯ Р‘ Рғ в”Ӯ Рҡ РҢ в”Ӯ Рң   в”Ӯ ;   в”Ӯ :   в”Ӯ ? | в”ғ                в”ғ
// в”ғ  Shift вҮ§ в”ғ Р· С• в”Ӯ С…   в”Ӯ СҶ В© в”Ӯ РІ   в”Ӯ Рұ С“ в”Ӯ Рә Сң в”Ӯ Рј   в”Ӯ , < в”Ӯ . > в”Ӯ / \ в”ғ     Shift вҮ§    в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”ів”·в”Ғв”Ғв”Ғв”Ғв”Ғв”·в”ұв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Ів”Ғв”Ғв”Ғв”Ғв”·в”Ғв”Ғв”ів”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”ӣ
// в”ғ       в”ғ       в”ғ       в”ғ                                   в”ғ       в”ғ       в”ғ       в”ғ
// в”ғ Ctrl  в”ғ Meta  в”ғ  Alt  в”ғ                Space              в”ғAltGr вҮ®в”ғ Menu  в”ғ Ctrl  в”ғ
// в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”№в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”әв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ

partial alphanumeric_keys
xkb_symbols "rulemak" {
    name[Group1]= "Rulemak";

    key <TLDE> { [     Cyrillic_io,     Cyrillic_IO,           U0300,           U030F ] }; // Combining grave, double grave
    key <AE01> { [               1,          exclam,           U0301,           U030B ] }; // Combining acute, double acute
    key <AE02> { [               2,        quotedbl,           U0308,     twosuperior ] }; // Combining diaeresis
    key <AE03> { [               3,      numerosign,      numbersign,   threesuperior ] };
    key <AE04> { [               4,       semicolon,          dollar,        sterling ] };
    key <AE05> { [               5,         percent,        EuroSign,             yen ] };
    key <AE06> { [               6,           colon,           U0306,           U0304 ] }; // Combining breve, macron
    key <AE07> { [               7,        question,       ampersand                  ] };
    key <AE08> { [               8,        asterisk,           U20BD,           U20B4 ] }; // ruble, hryvnia
    key <AE09> { [               9,       parenleft,     bracketleft,       braceleft ] };
    key <AE10> { [               0,      parenright,    bracketright,      braceright ] };
    key <AE11> { [           minus,      underscore,          endash,          emdash ] };
    key <AE12> { [           equal,            plus,        multiply,        division ] };

    key <AD01> { [     Cyrillic_ya,     Cyrillic_YA,           U0463,           U0462 ] }; // yat
    key <AD02> { [    Cyrillic_zhe,    Cyrillic_ZHE,           U0475,           U0474 ] }; // izhitsa
    key <AD03> { [     Cyrillic_ef,     Cyrillic_EF,           U0473,           U0472 ] }; // fita
    key <AD04> { [     Cyrillic_pe,     Cyrillic_PE                                   ] };
    key <AD05> { [    Cyrillic_ghe,    Cyrillic_GHE, Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ] };
    key <AD06> { [ Cyrillic_shorti, Cyrillic_SHORTI,     Cyrillic_je,     Cyrillic_JE ] };
    key <AD07> { [     Cyrillic_el,     Cyrillic_EL,    Cyrillic_lje,    Cyrillic_LJE ] };
    key <AD08> { [      Cyrillic_u,      Cyrillic_U, Byelorussian_shortu, Byelorussian_SHORTU ] };
    key <AD09> { [   Cyrillic_yeru,   Cyrillic_YERU,    Ukrainian_yi,    Ukrainian_YI ] };
    key <AD10> { [     Cyrillic_yu,     Cyrillic_YU,       semicolon,           colon ] };
    key <AD11> { [    Cyrillic_sha,    Cyrillic_SHA,   guillemotleft,  doublelowquotemark ] };
    key <AD12> { [  Cyrillic_shcha,  Cyrillic_SHCHA,  guillemotright, leftdoublequotemark ] };
    key <BKSL> { [      Cyrillic_e,      Cyrillic_E, rightsinglequotemark, rightdoublequotemark ] };

    key <AC01> { [      Cyrillic_a,      Cyrillic_A,      apostrophe,           U02BC ] }; // modifier letter apostrophe
    key <AC02> { [     Cyrillic_er,     Cyrillic_ER,      registered                  ] };
    key <AC03> { [     Cyrillic_es,     Cyrillic_ES,              at                  ] };
    key <AC04> { [     Cyrillic_te,     Cyrillic_TE,    Serbian_tshe,    Serbian_TSHE ] };
    key <AC05> { [     Cyrillic_de,     Cyrillic_DE,     Serbian_dje,     Serbian_DJE ] };
    key <AC06> { [     Cyrillic_che,   Cyrillic_CHE,   Cyrillic_dzhe,   Cyrillic_DZHE ] };
    key <AC07> { [     Cyrillic_en,     Cyrillic_EN,    Cyrillic_nje,    Cyrillic_NJE ] };
    key <AC08> { [     Cyrillic_ie,     Cyrillic_IE,    Ukrainian_ie,    Ukrainian_IE ] };
    key <AC09> { [      Cyrillic_i,      Cyrillic_I,     Ukrainian_i,     Ukrainian_I ] };
    key <AC10> { [      Cyrillic_o,      Cyrillic_O                                   ] };
    key <AC11> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };

    key <AB01> { [     Cyrillic_ze,     Cyrillic_ZE,   Macedonia_dse,   Macedonia_DSE ] };
    key <AB02> { [     Cyrillic_ha,     Cyrillic_HA                                   ] };
    key <AB03> { [    Cyrillic_tse,    Cyrillic_TSE,       copyright                  ] };
    key <AB04> { [     Cyrillic_ve,     Cyrillic_VE                                   ] };
    key <AB05> { [     Cyrillic_be,     Cyrillic_BE,   Macedonia_gje,   Macedonia_GJE ] };
    key <AB06> { [     Cyrillic_ka,     Cyrillic_KA,   Macedonia_kje,   Macedonia_KJE ] };
    key <AB07> { [     Cyrillic_em,     Cyrillic_EM                                   ] };
    key <AB08> { [           comma,       semicolon,            less                  ] };
    key <AB09> { [          period,           colon,         greater                  ] };
    key <AB10> { [           slash,        question,       backslash,             bar ] };

    key <LSGT> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN,  apostrophe,        quotedbl ] };

    key <RALT> {[  ISO_Level3_Shift  ], type[group1]="ONE_LEVEL" };
    // include "level3(ralt_switch)"
    // include "nbsp(level4)"
};


